{
  "name": "periodic-website-screenshot",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "script": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^7.0.1"
  }
}
